In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
# Dependencies to connect Postgress with Jupyter notebook. Source:https://www.skytowner.com/explore/comprehensive_guide_on_importing_tables_from_postgresql_as_pandas_dataframes
from sqlalchemy import create_engine

In [3]:
# Connecting the data base to Jupyter notebook
engine = create_engine('postgresql://postgres:Ayuda52!@localhost:5432/Sharks')

In [4]:
# Reading table Hemisphere
hemispheres_df=pd.read_sql_query('SELECT * FROM Hemisphere;', con=engine)

In [5]:
hemispheres_df.head(100)

   hemisph                              country
0    South                    Admiralty Islands
1   North                           Afghanistan
2    North                Akrotiri and Dhekelia
3    North                              Albania
4    North                              Algeria
..     ...                                  ...
95   South  French Southern and Antarctic Lands
96   South                                Gabon
97   South                    Galapagos Islands
98  North                               Georgia
99   North                              Germany

[100 rows x 2 columns]

In [6]:
hemispheres_df.dtypes

hemisph    object
country    object
dtype: object

In [7]:
path = 'attacks.csv'

In [8]:
# Reading attacks dataset. Source: https://stackoverflow.com/questions/42339876/error-unicodedecodeerror-utf-8-codec-cant-decode-byte-0xff-in-position-0-in
attacks_raw_df = pd.read_csv(path, encoding='cp1252')

In [9]:
attacks_raw_df

,Country,Case_Number,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Injury,Fatal_Y_N,Time,Species,Investigator_ or_ Source,pdf,href
0,USA,2018.06.25,6/25/2018,2018.0,Boating,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
1,USA,2018.06.18,6/18/2018,2018.0,Unprovoked,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
2,USA,2018.06.09,6/9/2018,2018.0,Invalid,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
3,AUSTRALIA,2018.06.08,6/8/2018,2018.0,Unprovoked,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
4,MEXICO,2018.06.04,6/4/2018,2018.0,Provoked,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,AUSTRALIA,ND.0005,Before 1903,0.0,Unprovoked,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6298,AUSTRALIA,ND.0004,Before 1903,0.0,Unprovoked,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6299,USA,ND.0003,1900-1905,0.0,Unprovoked,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6300,PANAMA,ND.0002,1883-1889,0.0,Unprovoked,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6301,CEYLON (SRI LANKA),ND.0001,1845-1853,0.0,Unprovoked,Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...

In [14]:
# List the columns
attacks_raw_df.columns

Index(['Country', 'Case_Number', 'Date', 'Year', 'Type', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal_Y_N', 'Time',
       'Species ', 'Investigator_ or_ Source', 'pdf', 'href'],
      dtype='object')

In [20]:
attacks1_df= attacks_raw_df.drop(["pdf","href",'Investigator_ or_ Source',"Name","Case_Number"], axis=1)

In [21]:
attacks1_df

,Country,Date,Year,Type,Area,Location,Activity,Sex,Age,Injury,Fatal_Y_N,Time,Species
0,USA,6/25/2018,2018.0,Boating,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,USA,6/18/2018,2018.0,Unprovoked,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,USA,6/9/2018,2018.0,Invalid,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,AUSTRALIA,6/8/2018,2018.0,Unprovoked,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,MEXICO,6/4/2018,2018.0,Provoked,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,AUSTRALIA,Before 1903,0.0,Unprovoked,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,Y,NaN,NaN
6298,AUSTRALIA,Before 1903,0.0,Unprovoked,Western Australia,NaN,Pearl diving,M,NaN,FATAL,Y,NaN,NaN
6299,USA,1900-1905,0.0,Unprovoked,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,Y,NaN,NaN
6300,PANAMA,1883-1889,0.0,Unprovoked,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,Y,NaN,NaN
6301,CEYLON (SRI LANKA),1845-1853,0.0,Unprovoked,Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

In [22]:
attacks1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6302 entries, 0 to 6301
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    6252 non-null   object
 1   Date       6302 non-null   object
 2   Year       6300 non-null   float64
 3   Type       6298 non-null   object
 4   Area       5847 non-null   object
 5   Location   5762 non-null   object
 6   Activity   5758 non-null   object
 7   Sex        5737 non-null   object
 8   Age        3471 non-null   object
 9   Injury     6274 non-null   object
 10  Fatal_Y_N  5763 non-null   object
 11  Time       2948 non-null   object
 12  Species    3464 non-null   object
dtypes: float64(1), object(12)
memory usage: 640.2+ KB

In [24]:
# Keep only unprovoked attacks
unprovoked_attacks_df = attacks1_df[attacks1_df['Type'] == "Unprovoked"]

In [25]:
unprovoked_attacks_df

,Country,Date,Year,Type,Area,Location,Activity,Sex,Age,Injury,Fatal_Y_N,Time,Species
1,USA,6/18/2018,2018.0,Unprovoked,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
3,AUSTRALIA,6/8/2018,2018.0,Unprovoked,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
5,AUSTRALIA,6/3/2018,2018.0,Unprovoked,New South Wales,"Flat Rock, Ballina",Kite surfing,M,NaN,"No injury, board bitten",N,NaN,NaN
6,BRAZIL,6/3/2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,M,18,FATAL,Y,Late afternoon,Tiger shark
7,USA,5/27/2018,2018.0,Unprovoked,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,M,52,Minor injury to foot. PROVOKED INCIDENT,N,NaN,"Lemon shark, 3'"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,AUSTRALIA,Before 1903,0.0,Unprovoked,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,Y,NaN,NaN
6298,AUSTRALIA,Before 1903,0.0,Unprovoked,Western Australia,NaN,Pearl diving,M,NaN,FATAL,Y,NaN,NaN
6299,USA,1900-1905,0.0,Unprovoked,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,Y,NaN,NaN
6300,PANAMA,1883-1889,0.0,Unprovoked,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,Y,NaN,NaN
6301,CEYLON (SRI LANKA),1845-1853,0.0,Unprovoked,Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

In [42]:
unprovoked_attacks_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4595 entries, 1 to 6301
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    4562 non-null   object
 1   Area       4315 non-null   object
 2   Location   4248 non-null   object
 3   Date       4595 non-null   object
 4   Month      0 non-null      float64
 5   Year       4594 non-null   float64
 6   Type       4595 non-null   object
 7   Activity   4263 non-null   object
 8   Injury     4578 non-null   object
 9   Fatal_Y_N  4589 non-null   object
 10  Species    0 non-null      float64
 11  Time       2459 non-null   object
 12  Sex        0 non-null      float64
 13  Age        2863 non-null   object
dtypes: float64(4), object(10)
memory usage: 538.5+ KB

In [26]:
# Add Month column to extract the month of the attack
unprovoked_attacks_df['Month'] = ''

C:\Users\vicae\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [27]:
unprovoked_attacks_df

,Country,Date,Year,Type,Area,Location,Activity,Sex,Age,Injury,Fatal_Y_N,Time,Species,Month
1,USA,6/18/2018,2018.0,Unprovoked,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,
3,AUSTRALIA,6/8/2018,2018.0,Unprovoked,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,
5,AUSTRALIA,6/3/2018,2018.0,Unprovoked,New South Wales,"Flat Rock, Ballina",Kite surfing,M,NaN,"No injury, board bitten",N,NaN,NaN,
6,BRAZIL,6/3/2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,M,18,FATAL,Y,Late afternoon,Tiger shark,
7,USA,5/27/2018,2018.0,Unprovoked,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,M,52,Minor injury to foot. PROVOKED INCIDENT,N,NaN,"Lemon shark, 3'",
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,AUSTRALIA,Before 1903,0.0,Unprovoked,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,Y,NaN,NaN,
6298,AUSTRALIA,Before 1903,0.0,Unprovoked,Western Australia,NaN,Pearl diving,M,NaN,FATAL,Y,NaN,NaN,
6299,USA,1900-1905,0.0,Unprovoked,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,Y,NaN,NaN,
6300,PANAMA,1883-1889,0.0,Unprovoked,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,Y,NaN,NaN,
6301,CEYLON (SRI LANKA),1845-1853,0.0,Unprovoked,Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,

In [33]:
# Reorder columns
unprovoked_attacks_df = unprovoked_attacks.reindex(columns=['Country','Area', 'Location', 'Date', 'Month', 'Year', 'Type',  
                                        'Activity', 'Injury', 'Fatal_Y_N', 'Species', 'Time', 'Sex', 'Age'])

In [34]:
unprovoked_attacks_df

,Country,Area,Location,Date,Month,Year,Type,Activity,Injury,Fatal_Y_N,Species,Time,Sex,Age
1,USA,Georgia,"St. Simon Island, Glynn County",6/18/2018,NaN,2018.0,Unprovoked,Standing,Minor injury to left thigh,N,NaN,14h00 -15h00,NaN,11
3,AUSTRALIA,New South Wales,Arrawarra Headland,6/8/2018,NaN,2018.0,Unprovoked,Surfing,Minor injury to lower leg,N,NaN,NaN,NaN,NaN
5,AUSTRALIA,New South Wales,"Flat Rock, Ballina",6/3/2018,NaN,2018.0,Unprovoked,Kite surfing,"No injury, board bitten",N,NaN,NaN,NaN,NaN
6,BRAZIL,Pernambuco,"Piedade Beach, Recife",6/3/2018,NaN,2018.0,Unprovoked,Swimming,FATAL,Y,NaN,Late afternoon,NaN,18
7,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",5/27/2018,NaN,2018.0,Unprovoked,Fishing,Minor injury to foot. PROVOKED INCIDENT,N,NaN,NaN,NaN,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,AUSTRALIA,Western Australia,Roebuck Bay,Before 1903,NaN,0.0,Unprovoked,Diving,FATAL,Y,NaN,NaN,NaN,NaN
6298,AUSTRALIA,Western Australia,NaN,Before 1903,NaN,0.0,Unprovoked,Pearl diving,FATAL,Y,NaN,NaN,NaN,NaN
6299,USA,North Carolina,Ocracoke Inlet,1900-1905,NaN,0.0,Unprovoked,Swimming,FATAL,Y,NaN,NaN,NaN,NaN
6300,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",1883-1889,NaN,0.0,Unprovoked,NaN,FATAL,Y,NaN,NaN,NaN,NaN
6301,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",1845-1853,NaN,0.0,Unprovoked,Swimming,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,NaN,15

In [35]:
unprovoked_attacks_df.tail(10)

,Country,Area,Location,Date,Month,Year,Type,Activity,Injury,Fatal_Y_N,Species,Time,Sex,Age
6292,USA,Hawaii,Puna,Circa 1862,NaN,0.0,Unprovoked,NaN,Ankle bitten,N,NaN,NaN,NaN,NaN
6293,AUSTRALIA,NaN,NaN,Before 1906,NaN,0.0,Unprovoked,Fishing,"FATAL, knocked overboard by tail of shark & ca...",Y,NaN,NaN,NaN,NaN
6294,AUSTRALIA,NaN,NaN,Before 1906,NaN,0.0,Unprovoked,Fishing,FATAL,Y,NaN,NaN,NaN,NaN
6295,AUSTRALIA,NaN,NaN,Before 1906,NaN,0.0,Unprovoked,Fishing,FATAL,Y,NaN,NaN,NaN,NaN
6296,AUSTRALIA,New South Wales,,Before 1906,NaN,0.0,Unprovoked,Swimming,FATAL,Y,NaN,NaN,NaN,NaN
6297,AUSTRALIA,Western Australia,Roebuck Bay,Before 1903,NaN,0.0,Unprovoked,Diving,FATAL,Y,NaN,NaN,NaN,NaN
6298,AUSTRALIA,Western Australia,NaN,Before 1903,NaN,0.0,Unprovoked,Pearl diving,FATAL,Y,NaN,NaN,NaN,NaN
6299,USA,North Carolina,Ocracoke Inlet,1900-1905,NaN,0.0,Unprovoked,Swimming,FATAL,Y,NaN,NaN,NaN,NaN
6300,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",1883-1889,NaN,0.0,Unprovoked,NaN,FATAL,Y,NaN,NaN,NaN,NaN
6301,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",1845-1853,NaN,0.0,Unprovoked,Swimming,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,NaN,15

In [36]:
unprovoked_attacks_df["Year"]

1       2018.0
3       2018.0
5       2018.0
6       2018.0
7       2018.0
         ...
6297       0.0
6298       0.0
6299       0.0
6300       0.0
6301       0.0
Name: Year, Length: 4595, dtype: float64

In [39]:
for column in unprovoked_attacks_df.columns:
    print(column, unprovoked_attacks_df[column].isnull().sum())

Country 33
Area 280
Location 347
Date 0
Month 4595
Year 1
Type 0
Activity 332
Injury 17
Fatal_Y_N 6
Species 4595
Time 2136
Sex 4595
Age 1732

In [40]:
unprovoked_attacks_df["Species"]

1      NaN
3      NaN
5      NaN
6      NaN
7      NaN
        ..
6297   NaN
6298   NaN
6299   NaN
6300   NaN
6301   NaN
Name: Species, Length: 4595, dtype: float64

In [41]:
unprovoked_attacks_df.head(10)

,Country,Area,Location,Date,Month,Year,Type,Activity,Injury,Fatal_Y_N,Species,Time,Sex,Age
1,USA,Georgia,"St. Simon Island, Glynn County",6/18/2018,NaN,2018.0,Unprovoked,Standing,Minor injury to left thigh,N,NaN,14h00 -15h00,NaN,11
3,AUSTRALIA,New South Wales,Arrawarra Headland,6/8/2018,NaN,2018.0,Unprovoked,Surfing,Minor injury to lower leg,N,NaN,NaN,NaN,NaN
5,AUSTRALIA,New South Wales,"Flat Rock, Ballina",6/3/2018,NaN,2018.0,Unprovoked,Kite surfing,"No injury, board bitten",N,NaN,NaN,NaN,NaN
6,BRAZIL,Pernambuco,"Piedade Beach, Recife",6/3/2018,NaN,2018.0,Unprovoked,Swimming,FATAL,Y,NaN,Late afternoon,NaN,18
7,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",5/27/2018,NaN,2018.0,Unprovoked,Fishing,Minor injury to foot. PROVOKED INCIDENT,N,NaN,NaN,NaN,52
8,USA,Florida,"Cocoa Beach, Brevard County",5/26/2018,NaN,2018.0,Unprovoked,Walking,Lower left leg bitten,N,NaN,17h00,NaN,15
9,USA,Florida,"Daytona Beach, Volusia County",5/26/2018,NaN,2018.0,Unprovoked,Standing,Minor injury to foot,N,NaN,14h00,NaN,12
11,USA,South Carolina,"Isle of Palms, Charleston County",5/21/2018,NaN,2018.0,Unprovoked,Boogie boarding,Injuries to lower right leg and foot,N,NaN,NaN,NaN,10
12,USA,South Carolina,"Hilton Head Island, Beaufort County",5/13/2018,NaN,2018.0,Unprovoked,Swimming,Severe bite to right forearm,N,NaN,15h00,NaN,10
15,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",5/12/2018,NaN,2018.0,Unprovoked,Surfing,"Minor injury, marks on board",N,NaN,11h00,NaN,NaN