In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
# Dependencies to connect Postgress with Jupyter notebook. Source:https://www.skytowner.com/explore/comprehensive_guide_on_importing_tables_from_postgresql_as_pandas_dataframes
from sqlalchemy import create_engine

In [3]:
# Connecting the data base to Jupyter notebook
engine = create_engine('postgresql://postgres:Ayuda52!@localhost:5432/Sharks')

In [4]:
# Reading table Hemisphere
df=pd.read_sql_query('SELECT * FROM merged_unprovoked;', con=engine)

In [5]:
df.head(100)

,country,year,area,activity,sex,age,fatal_y_n,month,hemisph
0,USA,2018.0,Georgia,Standing,F,11,N,6,North
1,USA,2018.0,Florida,Fishing,M,52,N,5,North
2,USA,2018.0,Florida,Walking,M,15,N,5,North
3,USA,2018.0,Florida,Standing,M,12,N,5,North
4,USA,2018.0,South Carolina,Boogie boarding,M,10,N,5,North
...,...,...,...,...,...,...,...,...,...
95,USA,2016.0,North Carolina,Standing,M,19,N,6,North
96,USA,2016.0,Florida,Swimming,M,64,N,6,North
97,USA,2016.0,California,Swimming,F,52,N,5,North
98,USA,2016.0,Florida,Swimming,M,13,N,5,North
99,USA,2016.0,Florida,Swimming,F,57,N,5,North

In [6]:
df.dtypes

country       object
year         float64
area          object
activity      object
sex           object
age           object
fatal_y_n     object
month          int64
hemisph       object
dtype: object

In [7]:
# merged_unprovoked_df['Season'] = ''
# merged_unprovoked_df

In [8]:
# Adding Season column.  Source:https://stackoverflow.com/questions/30631841/how-do-i-assign-values-based-on-multiple-conditions-for-existing-columns

conditions = [
    df['hemisph'].eq('North') & df['month'].isin([11,12,1,2]),
    df['hemisph'].eq('North') & df['month'].isin([3,4,5]),
    df['hemisph'].eq('North') & df['month'].isin([6,7,8]),
    df['hemisph'].eq('North') & df['month'].isin([9,10]),
    df['hemisph'].eq('South') & df['month'].isin([11,12,1,2]),
    df['hemisph'].eq('South') & df['month'].isin([3,4,5]),
    df['hemisph'].eq('South') & df['month'].isin([6,7,8]),
    df['hemisph'].eq('South') & df['month'].isin([9,10])
]

choices = ["winter","spring","summer","fall","summer","fall","winter","spring"]

df['Season'] = np.select(conditions, choices, default=0)

df.head()

,country,year,area,activity,sex,age,fatal_y_n,month,hemisph,Season
0,USA,2018.0,Georgia,Standing,F,11,N,6,North,summer
1,USA,2018.0,Florida,Fishing,M,52,N,5,North,spring
2,USA,2018.0,Florida,Walking,M,15,N,5,North,spring
3,USA,2018.0,Florida,Standing,M,12,N,5,North,spring
4,USA,2018.0,South Carolina,Boogie boarding,M,10,N,5,North,spring

In [9]:
df=df.to_csv('df.csv', index = False)