In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
df = pd.read_csv('df.csv')
df

,Country,Year,Area,Activity,Sex,Age,Fatal_Y_N,month,hemisph,Season
0,USA,2018,Georgia,Standing,F,11,N,6,North,summer
1,AUSTRALIA,2018,New South Wales,Surfing,M,0,N,6,South,winter
2,AUSTRALIA,2018,New South Wales,Kite surfing,M,0,N,6,South,winter
3,BRAZIL,2018,Pernambuco,Swimming,M,18,Y,6,South,winter
4,USA,2018,Florida,Fishing,M,52,N,5,North,spring
...,...,...,...,...,...,...,...,...,...,...
1575,USA,2000,Louisiana,Spearfishing,M,39,N,3,North,spring
1576,USA,2000,Florida,other,M,27,N,2,North,winter
1577,SOUTH AFRICA,2000,Western Cape Province,Body surfing,M,0,N,2,South,summer
1578,NEW ZEALAND,2000,South Island,Surfing,M,12,N,2,South,summer
1579,AUSTRALIA,2000,South Australia,Surfing,M,26,N,2,South,summer

In [3]:
df.dtypes

Country      object
Year          int64
Area         object
Activity     object
Sex          object
Age          object
Fatal_Y_N    object
month         int64
hemisph      object
Season       object
dtype: object

In [4]:
# merged_unprovoked_df['Season'] = ''
# merged_unprovoked_df

In [5]:
# Adding Season column.  Source:https://stackoverflow.com/questions/30631841/how-do-i-assign-values-based-on-multiple-conditions-for-existing-columns

conditions = [
    df['hemisph'].eq('North') & df['month'].isin([11,12,1,2]),
    df['hemisph'].eq('North') & df['month'].isin([3,4,5]),
    df['hemisph'].eq('North') & df['month'].isin([6,7,8]),
    df['hemisph'].eq('North') & df['month'].isin([9,10]),
    df['hemisph'].eq('South') & df['month'].isin([11,12,1,2]),
    df['hemisph'].eq('South') & df['month'].isin([3,4,5]),
    df['hemisph'].eq('South') & df['month'].isin([6,7,8]),
    df['hemisph'].eq('South') & df['month'].isin([9,10])
]

choices = ["winter","spring","summer","fall","summer","fall","winter","spring"]

df['Season'] = np.select(conditions, choices, default=0)

df.head()

,Country,Year,Area,Activity,Sex,Age,Fatal_Y_N,month,hemisph,Season
0,USA,2018,Georgia,Standing,F,11,N,6,North,summer
1,AUSTRALIA,2018,New South Wales,Surfing,M,0,N,6,South,winter
2,AUSTRALIA,2018,New South Wales,Kite surfing,M,0,N,6,South,winter
3,BRAZIL,2018,Pernambuco,Swimming,M,18,Y,6,South,winter
4,USA,2018,Florida,Fishing,M,52,N,5,North,spring

In [6]:
df=df.to_csv('df.csv', index = False)