In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('df.csv')

In [3]:
df.head()

,country,year,area,activity,sex,age,fatal_y_n,month,hemisph,Season
0,USA,2018.0,Georgia,Standing,F,11,N,6,North,summer
1,USA,2018.0,Florida,Fishing,M,52,N,5,North,spring
2,USA,2018.0,Florida,Walking,M,15,N,5,North,spring
3,USA,2018.0,Florida,Standing,M,12,N,5,North,spring
4,USA,2018.0,South Carolina,Boogie boarding,M,10,N,5,North,spring