In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('df.csv')

In [3]:
df.head()

,Country,Year,Area,Activity,Sex,Age,Fatal_Y_N,month,hemisph,Season
0,USA,2018,Georgia,Swimming,F,11,N,6,North,summer
1,AUSTRALIA,2018,New South Wales,Boarding Sports,M,0,N,6,South,winter
2,AUSTRALIA,2018,New South Wales,Boarding Sports,M,0,N,6,South,winter
3,BRAZIL,2018,Pernambuco,Swimming,M,18,Y,6,South,winter
4,USA,2018,Florida,Fishing,M,52,N,5,North,spring